* {
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

body {
    margin: 0;
    font-family: sans-serif;
}

.header {
    background-image: url(../assets/images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 67vh;
    padding: 2rem 1.5rem;
}

@media screen and (width>=768px) {
    .header {
        background-image: url(../assets/images/desktop/image-header.jpg);
    }
}

.icon__menu {
    width: 24px;
}

@media screen and (width>=768px) {
    .icon__menu {
        display: none;
    }
}

.logo__icon {
    display: flex;
    justify-content: space-between;
    width: 20.4375rem;
    margin-bottom: 5.5rem;
}

.menu {
    display: none;
    position: absolute;
    flex-direction: column;
    align-items: center;
    top: 106px;
    gap: 2rem;
    width: 329px;
    padding: 39px;
    background-color: #fffcf8;
}

.menu::after {
    position: absolute;
    content: "";
    top: -24px;
    right: 0;
    width: 24px;
    height: 24px;
    background-color: #fffcf8;
    background-image: linear-gradient(-45deg, #fffcf8 50%, #3dc0ff 50%);
}

@media screen and (width>=768px) {
    .logo__icon {
        width: fit-content;
        margin-bottom: 0;
    }

    .nav {
        margin-left: auto;
    }

    .menu {
        position: relative;
        top: 0;
        display: flex;
        flex-direction: row;
        background-color: transparent;
        padding: 0;
        width: auto;
        gap: 2.9375rem;
    }

    .top__bar {
        display: flex;
        align-items: center;
        margin-bottom: 105px;
    }

    .menu::after {
        display: none;
    }
}

.show {
    display: flex;
}

.menu__link {
    font-size: 1.25rem;
    line-height: 1.5625rem;
    letter-spacing: -0.0088rem;
    color: #808397;
}

.menu__link--yellow {
    display: flex;
    justify-content: center;
    font-family: "Fraunces", serif;
    font-size: 0.9375rem;
    line-height: 1.5625rem;
    width: 8.75rem;
    background-color: #fbd600;
    padding: 1rem;
    border-radius: 1.75rem;
    color: #24303e;
}

@media screen and (width>=768px) {
    .menu__link {
        color: white;
    }

    .menu__link--yellow {
        background-color: white;
        color: #24303e;
    }

    @media (hover: hover) {
        .menu__link--yellow:hover {
            background-color: #76ccf5;
            color: white;
        }
    }
}

.title__arow {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.card__egg {
    margin-bottom: 4rem;
}

.card__cup {
    margin-bottom: 4rem;
}

@media screen and (width>=768px) {
    .card__egg {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 6.875rem;
        margin-bottom: 0;
    }

    .card__cup {
        display: flex;
        align-items: center;
        gap: 6.875rem;
        margin-bottom: 0;
    }
}

.sunnyside__title {
    margin: 0;
    font-size: 2.5rem;
    font-family: "Fraunces", serif;
    text-align: center;
    letter-spacing: 0.3906rem;
    color: white;
}

@media screen and (width>=768px) {
    .title__arow {
        gap: 6rem;
    }

    .sunnyside__title {
        font-size: 3.5rem;
        letter-spacing: 0.5469rem;
    }
}

.sunnyside__info {
    text-align: center;
    margin: 64px 24px;
}

@media screen and (width>=768px) {
    .sunnyside__info {
        width: 445px;
        text-align: left;
        margin: 0;
    }
}

.sunnyside__subtitle {
    margin: 0 0 24px 0;
    font-family: "Fraunces", serif;
    font-size: 2rem;
    color: #24303e;
    letter-spacing: -0.23px;
}

@media screen and (width>=768px) {
    .sunnyside__subtitle {
        font-size: 2.5rem;
        margin: 0 0 32px 0;
    }
}

.sunnyside__text {
    margin: 0 0 32px 0;
    font-size: 1.125rem;
    line-height: 1.875rem;
    letter-spacing: -0.13px;
    color: #808397;
}

@media screen and (width>=768px) {
    .sunnyside__text {
        line-height: 30px;
    }
}

.button__main {
    position: relative;
    font-family: "Fraunces", serif;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 1px;
    color: #24303e;
    isolation: isolate;
}

.button__main::after {
    position: absolute;
    bottom: -3px;
    left: 0;
    content: "";
    width: 100%;
    height: 0.625rem;
    border-radius: 1.75rem;
    z-index: -1;
}

.button__main--yellow::after {
    background-color: #fad4005b;
}

.button__main--red::after {
    background-color: #fe78667c;
}

.card__fruit {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 0 24px 59px;
    text-align: center;
}

@media screen and (width>=768px) {
    .card__fruit {
        width: 720px;
        padding: 0 190px 59px;
        margin-bottom: 10rem;
    }

    .fruit {
        display: flex;
    }
}

.card__fruit--cherry {
    background-image: url(../assets/images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.fruit__subtitle {
    font-family: "Fraunces", serif;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0 0 27px;
}

.fruit__subtitle--green {
    color: #24554a;
}

.fruit__subtitle--blue {
    color: #052c3bd4;
}

.fruit__text {
    margin: 0;
    font-size: 1rem;
    line-height: 27px;
    letter-spacing: -0.11px;
}

@media screen and (width>=768px) {
    .card__fruit--cherry {
        background-image: url(../assets/images/desktop/image-graphic-design.jpg);
    }
}

.fruit__text--green {
    color: #24554a;
}

.fruit__text--blue {
    color: #19536c;
}

.card__fruit--orange {
    background-image: url(../assets/images/mobile/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 64px;
}

@media screen and (width>=768px) {
    .card__fruit--orange {
        background-image: url(../assets/images/desktop/image-photography.jpg);
        margin-bottom: 0;
    }
}

.testimonials {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 4rem;
    margin-bottom: 86px;
}

.testimonials__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 0 24px;
}

.testimonials__title {
    font-family: "Fraunces", serif;
    font-size: 1rem;
    color: #a7aaad;
    letter-spacing: 4px;
    margin: 0 0 20px 0;
}

.testimonials__text {
    margin: 0;
    font-size: 1.125rem;
    letter-spacing: -0.13px;
    line-height: 32px;
    color: #5b636d;
}

.avatar {
    width: 72px;
    border-radius: 50%;
}


.testimonials__info {
    display: flex;
    flex-direction: column;
    gap: 0.5625rem;
}

.testimonials__name {
    font-family: "Fraunces", serif;
    font-size: 18px;
    letter-spacing: -0.13px;
}

.testimonials__job {
    font-size: 14px;
    line-height: 25px;
    letter-spacing: -0.01px;
    color: #a7aaad;
}

@media screen and (width>=768px) {
    .testimonials {
        margin-inline: auto;
        width: 1110px;
        gap: 3.8125rem;
    }

    .testimonials__items {
        margin: 0;
        gap: 3.625rem;
    }

    .avatars {
        display: flex;
        gap: 1.875rem;
    }

    .testimonials__title {
        font-size: 1.25rem;
    }

    .testimonials__text {
        margin-bottom: 11px;
    }

}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 188px);
    width: 375px;
    height: 375px;
}

@media screen and (width>=768px) {
    .gallery {
        grid-template-columns: repeat(4, 360px);
        width: 100%;
        height: 447px;
    }
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350px;
    background-color: #90d4c6;
    padding: 64px 39px 80px;
    gap: 40px;
}

.footer__info {
    display: flex;
    gap: 3.5625rem;
}

.button__footer {
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.13px;
    color: #458d7e;
    margin-bottom: 48px;
}

@media (hover: hover) {
    .button__footer:hover {
        color: white;
    }
}

.logos__footer {
    display: flex;
    gap: 1.75rem;
}